# ===============================
# Application Info
# ===============================
spring.application.name=SarrikaSolutionBackend

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sarrikas_divine_solution
spring.datasource.username=root
spring.datasource.password=Tashvi@6523@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# File Upload Config
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
file.upload-dir=uploads

# ===============================
# Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarika.shrirao@gmail.com
spring.mail.password=eztfkcjipxyrnnva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# ===============================
# Jackson JSON Depth Limit
# ===============================
spring.jackson.stream-write-constraints.max-nesting-depth=2000
